<!--
 Sahil Diwan
 CIS 410 - Fall 2013
 Scientific Visualization
 Final Project: Visualizing Meteorites
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">

    <title>CIS 410 Scientific Visualization, Final Project - Sahil Diwan</title>
    <style>
        .axis text {
            font-size: 10px;
        }
        .axis path,
        .axis line {
            fill: none;
            stroke: #000;
            shape-rendering: crispEdges;
        }
        .bar {
            fill: #ABDDA4;
            fill-opacity: .8;
        }
        .x.axis path {
            display: none;
        }
        label {
            position: absolute;
            top: 10px;
            right: 10px;
        }
    </style>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/offcanvas.css" rel="stylesheet">

    <!-- D3 and Datamaps Source -->
    <script src="js/sources/d3.v3.js"></script>
    <script src="js/sources/datamaps-all.js"></script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <div class="navbar navbar-fixed-top navbar-inverse" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Visualizing Meteorites</a>
            </div>
            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="index.html">Home</a>
                    </li>
                    <li><a href="about.html">About</a>
                    </li>
                </ul>
            </div>
            <!-- /.nav-collapse -->
        </div>
        <!-- /.container -->
    </div>
    <!-- /.navbar -->

    <div class="container">

        <div class="row row-offcanvas row-offcanvas-right">

            <div class="col-xs-12 col-sm-9">
                <p class="pull-right visible-xs">
                    <button type="button" class="btn btn-primary btn-xs" data-toggle="offcanvas">Toggle nav</button>
                </p>
                <div class="jumbotron">
                    <h2>Visualizing Meteorites</h2>
                    <p>The comprehensive data set used is from The Meteoritical Society and contains information on all known meteorite landings. An interactive map for data visualization, along with a sortable bar chart are used below to show all known
                        meteorite landings with recorded locations.</p>
                </div>
                <div class="row">
                    <div class="col-xs-12 col-sm-9">
                        <h2>Interactive Map View</h2>
                        <p>

                            <!-- INTERACTIVE MAP VIEW -->

                            <div id="container1" style="height: 750px; width: 1250px"></div>

                            <script src="js/map.js"></script>

                            <!-- END INTERACTIVE MAP VIEW -->

                        </p>
                        <p><a class="btn btn-default" href="about.html" role="button">View details &raquo;</a>
                        </p>
                    </div>
                    <!--/span-->
                </div>
                <!--/row-->
                <div class="row">
                    <div class="col-xs-12 col-sm-9">
                        <h2>Sortable Bar Chart</h2>
                        <p>

                            <!-- SORTABLE BAR CHART -->

                            <div id="container2" style="height: 500px; width: 960px"></div>

                            <label>
                                <input type="checkbox">Sort Data
                            </label>
                            <script src="js/chart.js"></script>

                            <!-- END SORTABLE BAR CHART -->

                        </p>
                        <p>
                            <a class="btn btn-default" href="about.html" role="button">View details &raquo;</a>
                        </p>
                    </div>
                    <!--/span-->
                </div>
                <!--/row-->
            </div>
            <!--/span-->

            <div class="col-xs-6 col-sm-3 sidebar-offcanvas" id="sidebar" role="navigation">
                <div class="list-group">
                    <h5>Technologies/Resources</h5>
                    <a href="http://d3js.org/" class="list-group-item">D3.js</a>
                    <a href="http://datamaps.github.io/" class="list-group-item">DataMaps</a>
                    <a href="http://getbootstrap.com/" class="list-group-item">Bootstrap</a>
                    <a href="http://www.meteoriticalsociety.org/" class="list-group-item">The Meteoritical Society</a>
                    <a href="https://github.com/sahildiwan/Visualizing-Meteorites" class="list-group-item">Source code</a>
                </div>
            </div>
            <!--/span-->
        </div>
        <!--/row-->

        <hr>

        <footer>
            <p>&copy; Sahil Diwan 2013</p>
        </footer>

    </div>
    <!--/.container-->

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document pages load faster -->
    <script src="js/jquery/jquery-1.10.2.min.js"></script>
    <script src="js/sources/bootstrap.min.js"></script>
    <script src="js/sources/offcanvas.js"></script>
</body>

</html>